Sara_c92
0
it
Wed Mar 25 13:50:25 CET 2015
Chiara - Straordinario: https://t.co/BOQfevcD0f via @YouTube
1
it
Sun Mar 22 18:37:05 CET 2015
Francesca Michielin - L'amore esiste: https://t.co/1dFVmuYbOb via @YouTube

DavideMorgagni
0
en
Fri Jul 10 20:19:21 CEST 2015
RT @riccardotorlone: Students working on my exam of #bigdata. Quite a lot for a master course! All future #DataScientists? #bigdataroma3 ht…
1
en
Mon Mar 02 22:10:01 CET 2015
RT @riccardotorlone: Here we are! #bigdataroma3 http://t.co/luEB6WEdBR

Stefano_Maga
0
fr
Tue Aug 25 08:36:28 CEST 2015
Adobe Photoshop CC 15 http://t.co/60PVtvAiL0
1
en
Mon Aug 10 20:35:10 CEST 2015
Sublime Text Giveaway http://t.co/NNpiFCTpP6 via @sublimetxttips
2
it
Thu Feb 20 09:51:10 CET 2014
Ecco i 100 marchi più valutati del mondo nel 2013. Apple in testa, seguita a ruota da Google. http://t.co/0z1iomKMOA
3
en
Thu Feb 20 09:08:56 CET 2014
WhatsApp Growth http://t.co/oJksfOcg1q
4
it
Thu Feb 20 09:05:24 CET 2014
Facebook compra WhatsApp per 19 miliardi di dollari - Il Sole 24 ORE http://t.co/oTKDtsclxP via @sole24ore
5
en
Thu Feb 06 19:58:25 CET 2014
Social Media Marketing: http://t.co/HJeXmrpHRc via @youtube
6
it
Thu Jul 04 13:46:03 CEST 2013
Ho effettuato l'iscrizione a LinkedIn e creato il mio profilo professionale. Entra a far parte della mia rete. http://t.co/QlihucB6kx #in
7
en
Thu Jun 27 12:00:26 CEST 2013
Joker
#print #instagram http://t.co/23aqL9aURb
8
en
Thu Jun 27 11:55:24 CEST 2013
FrappoDA - account DeviantArt
#DeviantARTFamous #print 
http://t.co/y1M9m0bNlj
9
et
Sat Jun 22 18:44:36 CEST 2013
Nikon d5100 
@nikon @photographs 
http://t.co/QKu0urApNn

vals91giuliani
0
und
Sat Jun 20 23:59:49 CEST 2015
#lovedogs #dog #puppies #puppy http://t.co/8887hVV06m
1
it
Wed Jun 17 19:56:54 CEST 2015
@02_matti @maggiedaisy112 "ci sono anche se non mi vedo"
2
it
Wed Jun 17 19:45:35 CEST 2015
@02_matti @maggiedaisy112 venerdì alla presentazione te preparo un cartello da mettere davanti alla faccia ahahhaha
3
it
Sat Jun 13 09:28:43 CEST 2015
Ho collezionato 222 monete d'oro! Chi di voi può prenderne di più?  http://t.co/ScDcv23ryz #android, #androidgames, #gameinsight
4
it
Sat Jun 13 09:28:43 CEST 2015
Raccolto preso: 87 di cibo! Hai controllato anche tu il tuo orticello!  http://t.co/ScDcv23ryz #android, #androidgames, #gameinsight
5
it
Sat Jun 13 09:24:35 CEST 2015
Raccolto preso: 195 di cibo! Hai controllato anche tu il tuo orticello!  http://t.co/ScDcv23ryz #android, #androidgames, #gameinsight
6
it
Sat Jun 13 09:24:35 CEST 2015
Ho collezionato 560 monete d'oro! Chi di voi può prenderne di più?  http://t.co/ScDcv23ryz #android, #androidgames, #gameinsight
7
it
Sat Jun 13 00:20:36 CEST 2015
Appezzamento rallegra gli indigeni! Ora la mia isola è ancora più fantastica!  http://t.co/ScDcv23ryz #android, #androidgames, #gameinsight
8
it
Sat Jun 13 00:20:28 CEST 2015
Ho collezionato 527 monete d'oro! Chi di voi può prenderne di più?  http://t.co/ScDcv23ryz #android, #androidgames, #gameinsight
9
it
Sat Jun 13 00:18:13 CEST 2015
Capanna rallegra gli indigeni! Ora la mia isola è ancora più fantastica!  http://t.co/ScDcv23ryz #android, #androidgames, #gameinsight

KateBiting
0
it
Fri Jul 24 12:13:36 CEST 2015
@LM791 er l'asilo
1
es
Fri Jul 24 11:05:17 CEST 2015
@LM791 poraccio
2
es
Fri Jul 24 10:51:47 CEST 2015
Sono Carina #Totti
3
it
Fri Jun 13 14:18:35 CEST 2014
«Noi, studenti di Ingegneria vittime dei nomadi che invadono la facoltà» http://t.co/O5HyXHdJlQ
4
und
Fri Jun 13 11:33:57 CEST 2014
RT @Driftman93: http://t.co/xQfXi4FOiS @ignaziomarino @matteorenzi @M5SRoma @AndreaCatarci @IngegneriaR3 @beppe_grillo @romacapitaleTW @PLR…
5
en
Sat Mar 08 17:05:39 CET 2014
Hi there! I'm using #Twitter

essex91
0
en
Tue Sep 08 11:59:05 CEST 2015
RT @mcgoooo: @redistogo are you having problems on heroku currently?
1
en
Tue Sep 08 11:58:55 CEST 2015
@redistogo are you having problems on heroku currently?
2
en
Mon Aug 31 14:52:22 CEST 2015
Tech Webinar: Web App in un'ora con Ruby on Rails #codemotion #ror http://t.co/LbqA3vwCrR via @SlideShare
3
und
Fri Aug 21 14:37:51 CEST 2015
#test#tag
4
und
Fri Aug 14 09:54:05 CEST 2015
#deploy di #Ferragosto
5
it
Wed Aug 12 20:23:31 CEST 2015
Il mio primo webinar #memories #RoR #codemorion  https://t.co/TkOpWIVNiM
6
en
Thu Aug 06 11:59:09 CEST 2015
#stackoverflow removes 'hi' at the beginning of an answer. #sad 
we're #humanafterall
7
en
Wed Aug 05 19:53:45 CEST 2015
gluten-free social network addicted
http://t.co/I1o8r5Cqmy 
#glutenfree
8
en
Mon Aug 03 15:45:05 CEST 2015
Today I asked my first question on stackoverflow.
#stackoverflow #magicmoments #pleaseanswer http://t.co/CVpo3ZfEBh
9
en
Mon Aug 03 01:02:54 CEST 2015
RT @minefornothing: ITALIAN LABOUR MARKET (AGE 15-24)

Employed - 860,000
Unemployed - 682,000
Inactive - 4.39m

bernardini_7
0
en
Mon Aug 10 17:19:03 CEST 2015
Sublime Text Giveaway http://t.co/WkngNiwY6c via @sublimetxttips
1
in
Wed Mar 04 16:26:54 CET 2015
@BartalottaC cip cip..cip ci ci ci cip

Brado1986
0
it
Sat Mar 28 19:36:35 CET 2015
RT @delpieroale: Alle volte si può essere molto, molto felici per un errore...@ClaMarchisio8 sono felice che tu stia bene
Ale
1
en
Fri Mar 06 20:10:30 CET 2015
RT @delpieroale: A special interview given to @FIFAcom on the occasion of #BallondOr 2015 awarding ceremony... 
https://t.co/QwKe7aGZRW
2
it
Thu Mar 05 22:06:43 CET 2015
RT @matteosalvinimi: Mi fa schifo che si spendano centinaia di milioni di euro dei cittadini per intercettazioni inutili! #Salvini #haragio…
3
it
Thu Mar 05 22:06:25 CET 2015
RT @matteosalvinimi: Fiero di piazza del Popolo e apprezzo che #virusrai2 riconosca pari dignità a popolo di destra e di sinistra. #Salvini…
4
it
Thu Mar 05 21:51:40 CET 2015
@matteosalvinimi #haragionesalvini non è una laure a fare grande un uomo
5
it
Thu Mar 05 21:48:47 CET 2015
Tolleranti si, ma nei limiti e nelle regole
6
it
Thu Mar 05 21:47:38 CET 2015
RT @matteosalvinimi: Dalle 21.15 sarò ospite di #virusrai2. 
In mia dolce compagnia il no global Caruso...
Se guardate #MasterChefIt, vi ca…
7
it
Sat Feb 28 18:32:44 CET 2015
RT @matteosalvinimi: #Salvini #renziacasa: l'Italia, le Italie, non hanno nulla da invidiare a nessuno nel mondo! Noi non tireremo a campar…
8
it
Sat Feb 28 18:32:26 CET 2015
RT @delpieroale: Speciale @SkySport - Del Piero presenta AYRTON | 2015: https://t.co/StFjtt220N 
in onda alle 23.30 (can 201)
@ayrtonsenna …
9
it
Sat Feb 28 18:01:57 CET 2015
RT @matteosalvinimi: #Salvini #renziacasa: grazie Roma, grazie per l'accoglienza straordinaria. CAMBIARE SI PUO', CAMBIARE SI PUO', CAMBIAR…

Tommaso74495446

Foglia_
0
en
Sun Jun 28 11:54:45 CEST 2015
In love with #IndianFood 💞 http://t.co/XXZJjz3Kdg
1
it
Sun Jun 28 11:45:38 CEST 2015
#LoveWins
Altro pezzo di storia 👭👬 http://t.co/Dt5cDrquqf
2
it
Sat Feb 21 21:58:38 CET 2015
RT @flavioleone: @Fiorello show con @ilvolo... Troppe risate, il Video -->  http://t.co/EElx41DLdS http://t.co/WFwaGYqjOU
3
en
Mon Feb 02 03:00:58 CET 2015
RT @KeeganAllen: I'm the only person not watching football today. THE WORLD OUTSIDE IS ALL MINE.
4
en
Mon Feb 02 02:54:20 CET 2015
RT @katewalsh: I don't enjoy katy's family friendly outfit. However Lenny looks just like he does in my dreams when he comes to me
5
fr
Thu Jan 29 13:04:32 CET 2015
RT @justinepaolini: Un homme sans moustaches, c’est comme une femme avec une moustache.
#Tchekhov
6
it
Mon Jan 12 13:35:16 CET 2015
RT @IlFuGigiBi: La superficialità di quelle persone che prendono un cornetto vuoto la mattina al bar.

A loro importa solo l'apparenza e no…
7
it
Mon Jan 12 12:53:11 CET 2015
RT @ChiNonMuore1: Neruda scrisse "Mi piaci quando taci" e gli diedero il Nobel per la letteratura senza cogliere l'ironia.
8
it
Sat Jan 10 00:44:09 CET 2015
RT @ChiaraMaff: Giannelli sul Corriere di oggi @Corriereit http://t.co/A5KuoASjHX
9
und
Thu Jan 08 18:34:43 CET 2015
http://t.co/lujRrcnSTj
:')

02_matti
0
it
Mon Sep 28 16:07:21 CEST 2015
RT @NadiaToffa: Vogliamo il #VEROmadeinItaly per sapere cosa mangiamo. Clikka http://t.co/9wPTcFb1fx per cambiare la legge. #leiene  N
1
it
Mon Sep 28 16:06:11 CEST 2015
Vogliamo il VERO "Made in Italy" #veromadeinitaly - Firma la petizione! https://t.co/GUK1x0s36D via @ChangeItalia
2
it
Mon Sep 28 11:45:47 CEST 2015
@maggiedaisy112 ok.. torni a piedi domani! ma è la champions!! @sarik31 @brandolina91 la mia data di Mika me la sono fatta, accontentiamoci
3
it
Mon Sep 28 08:05:16 CEST 2015
@maggiedaisy112 ahahahahahaha!! Ehhhhh ma non vorrei che gli viene il cagotto!
4
it
Sun Sep 27 20:49:27 CEST 2015
RT @RudiGarcia: Bon Anniversaire
mio Capitano.
AUGURI!
5
it
Sat Sep 26 17:57:10 CEST 2015
Tutto pronto per #RomaChievo #Skysport hahahaha #doppiolapsus
6
it
Sat Sep 26 14:21:07 CEST 2015
RT @FIHP_news: #fihpartistico Il divertente e spensierato Long Program di Silvia Nemesio nella gara delle Senior Ladies al... http://t.co/R…
7
it
Sat Sep 26 00:19:29 CEST 2015
RT @maggiedaisy112: ricercatori iraniani ingenui. http://t.co/IgWeerbwTn
8
it
Fri Sep 25 21:34:34 CEST 2015
@KarenBiasoni si ... purtroppo non ha il seguito che meriterebbe :(
9
it
Fri Sep 25 20:47:07 CEST 2015
Oggi come mi muovo combino danni...

OliAndrea17
0
en
Thu Sep 17 11:27:28 CEST 2015
RT @3gerardpique: It was crazy! When I saw the goal, I didn't believe it! One of the best goals I've received in my career. https://t.co/oP…
1
it
Mon Aug 31 11:43:44 CEST 2015
RT @OfficialASRoma: "Quante emozioni in un solo gol!": @EdDzeko parla della sua rete e della vittoria in #RomaJuve http://t.co/dqApABRrc3 h…
2
it
Mon Jul 27 19:17:27 CEST 2015
RT @HDblog: Una GoPro fissata ad uno squalo martello riprende l'oceano in 4K (video) http://t.co/dlqmZiqGG0
3
en
Mon Jul 27 10:25:13 CEST 2015
Receive mail from @google , #Satisfactions http://t.co/gWBrGz0SD5
4
it
Tue Jul 14 10:48:18 CEST 2015
@essex91 @Erpupone4 tanto lo so che ve lo farete, almeno questi son 10$ spesi bene https://t.co/d7g9AEelUz
5
it
Tue Jul 14 10:43:22 CEST 2015
@StefanoCursi e poi si va in cassa BEPPE
6
und
Mon Jun 08 19:34:52 CEST 2015
#elcapitan ! https://t.co/nbj1bpDBZ1
7
it
Fri Jun 05 10:04:41 CEST 2015
Bell'articolo di @essex91 "Se vuoi fare startup, devi prima lavorare sulle tue competenze" http://t.co/bG36gfh4h5
8
it
Tue Jun 02 14:06:31 CEST 2015
@essex91 bel sito, in collaborazione con la wind? http://t.co/MW9wDa4uyZ
9
it
Fri May 29 23:03:44 CEST 2015
In bocca al lupo ai ragazzi di @StartupRoma #keep #pushing #astenersibradipi

Silvia_Bagatta
0
it
Wed Nov 05 12:53:52 CET 2014
Esiste un programma più finto di #Forum?😱😱😱😱
1
it
Thu Oct 23 22:39:50 CEST 2014
RT @SimonteCone: Madhavero ce se può vestì così? #XF8
2
it
Thu Oct 23 21:55:18 CEST 2014
RT @MarchinoSanchez: Mi piace questa cosa che il giovedì noi nobili prendiamo le distanze dalla plebe senza sky #XF8
3
it
Mon Oct 06 22:29:47 CEST 2014
Come farsi venire l'ansia!#MalattieMisteriose #RealTime
4
it
Wed Jun 25 07:07:29 CEST 2014
RT @lddio: Comunque la Nazionale sta andando in ferie.
E tu no.
#ItaliaUruguay
5
it
Sun Jun 15 13:39:01 CEST 2014
"Se la tastiera del mio pc fosse un piano, sarei Mozart" @IddioOnnipotent
6
und
Sat Jun 14 19:09:40 CEST 2014
#Giargianata 😂 #ForzaAzzurri #ForzaItalia #milano http://t.co/0JyE6YXJ3X

deleo_f
0
it
Sun Jun 07 13:06:37 CEST 2015
RT @roma: Dal 12/06 a Roma c'è @Vinoforum, oltre 600 appuntamenti dedicati al vino e al cibo di qualità
http://t.co/pEoXFSB0Ee
1
it
Tue May 26 20:21:24 CEST 2015
Nonostante tutto mi lasci sempre senza parole! #Roma #unicoamore #sapevatelo #VSCO #vscocam #vscomoody http://t.co/ky3olg0FuS
2
it
Mon May 25 11:47:57 CEST 2015
RT @albertomtx: #marketing_analytics @SIMktg Interessante incontro http://t.co/f6BLXc5q4s
3
it
Fri May 15 18:51:44 CEST 2015
RT @tennis_italia: Internazionali Bnl d'Italia: Sara Errani e Karin Knapp difendono il tricolore al Foro ed http://t.co/iIjMOi54ge #… http:…
4
it
Thu May 14 19:53:55 CEST 2015
RT @albertomtx: #STUDENTI Gli studenti che partecipano al PremioMarketing possono fare l'esame discutendo il progetto. Ne parliamo martedì …
5
it
Wed May 13 10:12:05 CEST 2015
RT @CorisSapienza: "I social media impattano su come l'Università cambia e cambia il suo modo di essere" @stefanoepifani #NarrazioneSapienza
6
it
Tue May 12 23:17:50 CEST 2015
RT @InteBNLdItalia: Si conclude la 4° giornata degli @InteBNLdItalia. Ecco il tabellone #WTA aggiornato! #tennis #ibi15 http://t.co/x5DxaqB…
7
en
Wed Apr 22 10:54:07 CEST 2015
RT @Expo2015Milano: Live the #Expo2015 experience. Buy your ticket now and save up to 20% http://t.co/8I8g2gqmph http://t.co/ho0tRQyoro
8
it
Wed Apr 22 10:53:56 CEST 2015
RT @roma: #NatalediRoma, le luci sulla storia. Tutti ai Fori per festeggiare insieme il 21 aprile. http://t.co/urZtcKbvW6 http://t.co/eSPqA…
9
it
Fri Mar 20 01:04:48 CET 2015
RT @Treccani: Domani l'#eclissi del secolo: istruzioni per l'uso (ma non è vero che l'Italia sarà al buio) http://t.co/i1ofCIPoaz http://t.…

Vigna_Domina
0
en
Thu Sep 24 21:19:21 CEST 2015
@bbcdoctorwho is back! I'm extremely entusiastic about that!!! :D #DoctorWho #PeterCapaldi #JennaColeman #Clara #Missy
1
it
Thu Aug 27 21:04:03 CEST 2015
Sorteggio #champions positivo per la #asroma Daje tutta! :D
2
en
Fri Aug 14 21:00:36 CEST 2015
Come on #AsRoma!!! #MarvellousDzeko :D
3
en
Fri Aug 14 17:21:29 CEST 2015
Welcome to #EdinDzeko and #MohammedSalah! #ForzaRoma :D
4
und
Fri Jun 05 08:49:12 CEST 2015
#6GRACIASXAVI ❤
5
it
Fri Jun 05 08:48:03 CEST 2015
Se la roma caccia garcia per prendere mazzarri o simile, allora lasciamo perde lo scudetto. #tieniamociGarcia
6
it
Fri Jun 05 08:44:42 CEST 2015
Grande #Contador sei un #campione, te lo meriti tutto questo #giroditalia!!! :D
7
it
Sun May 24 11:48:36 CEST 2015
Vai #Aru continua così! :D  @giroditalia
8
it
Tue May 12 19:01:54 CEST 2015
Che sport il #ciclismo...tanto #cuore e grinta, Viva il Giro d'Italia! :D
9
it
Tue May 12 18:58:15 CEST 2015
Grande tappa al #giroditalia all'insegna dei giovani. Il giro da ancora tante emozioni... :) #EmozioneClarke #FomentoFormolo #UnBuonAru

Amirs156
0
en
Fri Jul 10 18:47:34 CEST 2015
RT @riccardotorlone: Students working on my exam of #bigdata. Quite a lot for a master course! All future #DataScientists? #bigdataroma3 ht…
1
und
Mon Jun 15 10:16:37 CEST 2015
http://t.co/Rg0my8Drgf
2
cy
Sat Jun 13 20:36:07 CEST 2015
RT @aleciani70: Crystal ball challenge #InternationalHackathon http://t.co/VL6HOrZb9j
3
en
Sat Jun 13 20:35:28 CEST 2015
RT @BankoftheWest: A look at simultaneous #InternationalHackathon action from Brussels, Istanbul, Rome, and Paris. http://t.co/wkzYE3jrlq
4
en
Sat Jun 13 20:33:35 CEST 2015
RT @BNPParibas_com: All around the world, our experts and startups gathered for our 1st #InternationalHackathon about #clientexperience. ht…
5
en
Mon May 26 10:27:43 CEST 2014
CircleMe: Keeps you up to date with all your passions http://t.co/QMR1pZTQwG via @Giuliano84 on @producthunt http://t.co/8HvwMqDsid
6
it
Sat Jun 22 10:04:07 CEST 2013
Hai fatto il check in: Stadio Guariglia http://t.co/dpb0KxBhzq
7
it
Fri Jun 21 19:32:00 CEST 2013
Hai fatto il check in: Paestum http://t.co/O2khaZlbNt
8
it
Sat Jun 15 15:23:14 CEST 2013
E bravo italo :) (Hai fatto il check in: Stazione Porta Susa Torino) http://t.co/mqV0nieESN
9
en
Sat Jun 15 14:12:47 CEST 2013
Hai fatto il check in: Milano Rogoredo railway station http://t.co/jSvDDvbi51

Mattei90
0
es
Sat Aug 01 17:25:30 CEST 2015
RT @UnivRoma3: #RomaTre su Twitter → http://t.co/1fkmBVlagY
(@univroma3) #università #roma #web http://t.co/lBvDa2QHGY
1
in
Thu Jul 30 11:25:48 CEST 2015
@ReteSport @giorgiodean @gabrielefasan darione Hubner!!!
2
it
Thu Jul 30 11:23:36 CEST 2015
RT @Internazionale: La storia del leone ucciso in Zimbabwe e del turista statunitense che avrebbe pagato 50mila dollari per abbatterlo. htt…
3
it
Thu Jul 30 11:23:02 CEST 2015
RT @RomaTreAreaStud: Lo sai che? #AreaStudentiRomaTre #Tasse e #Contributi #Roma3 http://t.co/RGGKXqpoWI
4
it
Thu Jul 30 11:19:03 CEST 2015
@lucatelese @carmelitadurso più 2 serigrafie originali di Andy Warhol...
5
en
Wed Jul 22 12:38:16 CEST 2015
RT @micheledisalvo: micheledisalvo reports is out! http://t.co/FkL3eZTfH0 Stories via @LeenaMey @santilligia @PiramideRossa
6
it
Tue Jul 21 16:44:45 CEST 2015
RT @romatheclub: DOPO ER CUCCHIAIO DE DOUMBIA,IN AUSTRALIA 12.000 BAMBINI HANNO SMESSO DE GIOCÀ A PALLONE 
#RomaCity 
@CUCS_ @PagineRomanis…
7
it
Wed Jan 14 17:03:51 CET 2015
RT @MarcoMat29: creato un giocatore di Subbuteo col gesto del capitano @SubbuteoArt #RomaLazio http://t.co/3gQd00ulT8 http://t.co/E1nkfM9HQ…
8
und
Tue Dec 16 16:18:54 CET 2014
#SiamoLaRappresentativa #infinale #euroroma2014 #romacaputmundi #roma3 #clockworkorange… http://t.co/ywJGdHrH4L
9
und
Sat Sep 27 13:19:37 CEST 2014
@MarcoMat29 @OfficialASRoma @officialmaz #auguricapitano #capitanoomiocapitano #forzaroma

YellowCheekbone
0
en
Tue Aug 04 15:39:06 CEST 2015
RT @MIT: Just a few of the faces of @MITEngineering... Tweet yours with #ILookLikeanEngineer http://t.co/JCLd6Fn2qU
1
en
Thu Jul 30 09:50:23 CEST 2015
"I believe that Big Data Analytics can be disruptive and change the world for the better only by ensuring people hav…https://t.co/ReJ0z7GP6B
2
it
Fri Jun 05 16:11:36 CEST 2015
te ne sei accorto presto, figlio biondo aka @essex91! :* #abbracciovirtuale
3
it
Sat May 23 13:53:05 CEST 2015
RT @simothetrap: https://t.co/TNSrSI2few piccoli #positiveteller crescono! Il Futuro è certamente di chi sa Sognare
4
nl
Mon May 11 15:09:17 CEST 2015
RT @LM791: Zig zig zig #ForzaZig
5
it
Sun May 10 23:54:46 CEST 2015
RT @_Gilla: La bionda della mia vita 💛 @ Lido Di Maccarese https://t.co/3SCZ3YpRj2
6
it
Fri Feb 20 00:06:06 CET 2015
RT @redazioneiene: Amore è amore, assistenza è assistenza, diritto è diritto e una lacrima è una lacrima Walter @GiovannaNinaPal #leiene ht…
7
it
Sun Dec 28 19:15:50 CET 2014
Attingo dalla fisica: la bellezza è la simmetria imperfetta. http://t.co/yEPjA5obfO via @repubblicait
8
it
Sun Dec 21 18:05:02 CET 2014
RT @AstroSamantha: (IT) Finalmente un passaggio di giorno sopra l'#Italia! Calabria, Puglia e Basilicata non si arrendono alle nuvole... ht…
9
it
Fri Jun 13 13:01:54 CEST 2014
«Noi, studenti di Ingegneria vittime dei nomadi che invadono la facoltà» http://t.co/4TNh3I6sMU

EnricoChirico
0
it
Mon Sep 28 08:29:08 CEST 2015
RT @wireditalia: Inside Out non è un film per bambini http://t.co/0x6y41eLlq
1
it
Sat Sep 26 10:44:28 CEST 2015
RT @truedorothy: L'on. Visini a #LabRomani del @CentrOratori_Rm qua mi sento a casa! Siete cura per i ragazzi, impegno pastorale e incontro…
2
it
Sat Sep 26 10:18:45 CEST 2015
RT @truedorothy: Siamo pronti! Si inizia! Roma il campo di Dio, l'oratorio il seme, noi terra fertile...#LaboratoriRomani @CentrOratori_Rm
3
und
Fri Sep 25 15:59:02 CEST 2015
#bomber https://t.co/9jIRIjecbf
4
it
Fri Sep 25 11:02:45 CEST 2015
RT @SkyTG24: Auguri alla band irlandese che ci ha regalato la mitica “One”. Auguri #U2! http://t.co/CSvIDxYY1O
5
it
Fri Sep 25 09:23:02 CEST 2015
RT @CodemotionIT: Forse il #Workshop più cool di #Codemotion Milano: "Breaking Malwares" di Andrea Pompili, che di #sicurezza ne sa! ;) htt…
6
et
Thu Sep 24 17:43:48 CEST 2015
RT @SantucciFulvio: Medel on fire!

 https://t.co/mzldc5ltSN
7
en
Thu Sep 24 16:09:59 CEST 2015
RT @JeremyClarkson: To be even more clear, filming starts in a couple of weeks. And yes, all of us will be involved.
8
it
Thu Sep 24 11:55:11 CEST 2015
Foto post #InterVerona e #Derby. Il capitano @MauroIcardi che sottolinea il "gruppo". Questa è la nuova @Inter #amala http://t.co/U9E0JBJtZi
9
it
Thu Sep 24 10:05:57 CEST 2015
RT @danmari83: #Thohir sempre più preso: urla il nome di Felipe #Melo insieme allo speaker http://t.co/qTiF9HCaR9

texwiller9
0
it
Sun Sep 13 15:15:29 CEST 2015
@SarahCaste dovevo uscire poi ho messo raidue... Sono rimasto a casa 🙇
1
it
Fri Aug 07 12:46:38 CEST 2015
Che fatica http://t.co/xTB5WbVN27
2
it
Mon Jul 27 14:06:33 CEST 2015
@calabrianewsit oltre 10k persone?? 700-800 persone mi sembra più realistico
3
it
Thu Jul 23 13:50:26 CEST 2015
@SarahCaste faccio fatica ad ascoltare le notizie.. Mi confondi..😭
4
und
Tue Jul 21 23:06:26 CEST 2015
Sea ⚓️ http://t.co/jn92tm9TDP
5
it
Sun Jun 07 23:01:31 CEST 2015
@tqm_jordi se tutte le sere mi si occupa canale 5 con questa boiata la colpa è solo vostra!! 😩😩
6
it
Sun Feb 15 14:22:13 CET 2015
Lo pago io lo stipendio a inzaghi basta che lo cacciate a pedate
7
it
Wed Feb 11 11:19:57 CET 2015
Un uomo dovrebbe riconoscere le sue sconfitte garbatamente così come festeggia le sue vittorie.un uomo non impara niente quando vince..
8
it
Sun Jan 25 18:44:07 CET 2015
RT @ValentinaVeltro: Sottovalutiamo il "scrivimi appena arrivi a casa" perché a mio parere, è di una bellezza disarmante.
9
it
Tue Dec 23 13:29:44 CET 2014
@Tre_It se mi segui in dm ti spiego il problema.. Grazie

Francesco_Pasi
0
it
Sat Sep 19 19:57:36 CEST 2015
RT @SkySport: Impresa epocale del Giappone: battuto il Sud Africa 34-32 dopo una partita stratosferica. #UnitiAllaMeta #RWC2015 http://t.co…
1
en
Mon Jun 08 09:01:05 CEST 2015
RT @CavsJMike: Per @espn, Steph Curry did not score a point tonight (0-8, 0-5 from 3) when he was guarded by #Cavs Matt Dellavedova. http:/…
2
en
Mon Jun 08 00:59:23 CEST 2015
RT @starwars: Happy Birthday to a wise, skilled Jedi Master & actor - Liam Neeson! http://t.co/SO2NKn6lLO
3
it
Fri Jun 05 23:03:15 CEST 2015
RT @AleMamoli: Da vedere assolutamente #NBAFinals2015  #skynba #nbatipo  https://t.co/rsX4QB1VnB
4
it
Tue May 26 13:48:51 CEST 2015
RT @tutticonvocati: Il giorno dopo un derby, c'è sempre l'autista buontempone dell'Atac a Roma #LazioRoma http://t.co/uW2SsmNhUT
5
it
Mon May 25 11:38:44 CEST 2015
RT @leleadani: Stanotte Lebron si e'demoralizzato dopo lo 0 su 10 e non ha più fatto nulla....si vede che ha poca personalità. Ripeto 37-18…
6
it
Thu May 21 22:48:59 CEST 2015
RT @lercionotizie: Scambia manuale Shiatsu con quello di Hokuto: massaggiatore fa esplodere cliente http://t.co/Z9oLVWJxuc
7
it
Fri May 01 23:12:16 CEST 2015
RT @nonleggerlo: Ma... Ma... Ma #comesbotta l'Enricone nazionale! @tgla7 https://t.co/1afYJqBYJO
8
en
Mon Feb 02 15:32:42 CET 2015
That moment you lose the super bowl http://t.co/c9IRR4nqNX via @9GAG
9
it
Mon Dec 15 13:22:38 CET 2014
RT @LiaCeli: Nuovo simbolo per le #OlimpiadiRoma2024: tre cerchi più due manette

Alexis89roma
0
it
Sat Oct 25 23:13:59 CEST 2014
Sto utilizzando EXAI per trasformare la mia pagina di Facebook in un sito web - GRATIS! http://t.co/MeEoGGIFjV
1
pt
Fri Oct 24 18:27:58 CEST 2014
@matteorenzi https://t.co/DjrcRmuWLL seguiteci
2
und
Fri Oct 24 18:27:19 CEST 2014
@matteorenzi https://t.co/DjrcRmuWLL
3
it
Fri Oct 24 18:25:45 CEST 2014
a tutti i follower ritwittate questo progetto per lanciare rappere emergenti 
https://t.co/DjrcRmuWLL
4
en
Fri Oct 24 18:24:25 CEST 2014
https://t.co/DjrcRmuWLL PROGETTO SUPER #rap #rapiyaliani #rapperemergenti  #hiphopitaliano #contestrap
5
it
Sat Aug 16 21:50:52 CEST 2014
RT @ScusaMERDA: Sono Alexius sono tornato , vi faccio questa domanda, in questo pre-campionato chi è il giocatore che vi ha... http://t.co/…
6
und
Fri Jun 20 13:49:04 CEST 2014
#work #workinprogress #business #gastronomia #cucina #peroni #lavoro #salumeria #pizzicarolo… http://t.co/iWdq8mFoQN
7
it
Sun Apr 20 00:48:04 CEST 2014
@OfficialTaddei sei un mito rodrigo! grazie di averci portato in champions!!
8
it
Sun Apr 20 00:46:48 CEST 2014
RT @ScusaMERDA: NOTTE LUPI E LUPE....NEL SONNO SENTIRO' LA MUSICA DELLA CHAMPIONS....MENTRE I LAZZIALI LA SIGLA DI DON MATTEO...... http://…
9
it
Wed Apr 16 14:00:26 CEST 2014
RT @ScusaMERDA: LUPI E LUPE VI PRESENTO ANDREINO...

Alexius http://t.co/ho2ftrS4dt

largentino_
0
it
Mon Jul 06 10:29:06 CEST 2015
RT @qurami: Per l'iscrizione alle prove di accesso a #PorteaperteallaSapienza fai la fila con #qurami a @ciaosapienza ! https://t.co/PUWHKT…
1
en
Wed Jun 24 19:49:37 CEST 2015
RT @EnLabs: "A long time ago in a Catania far, far away..."

Now on the stage: @mirkoliveri, CEO of @Verticomics! #investnow http://t.co/0c…
2
en
Wed Jun 24 19:49:25 CEST 2015
RT @CiroSpedaliere: Digital Comics done the right way @Verticomics #investnow #Startup #Investorday @EnLabs @LVentureGroup http://t.co/VPFV…
3
it
Wed Jun 24 19:49:13 CEST 2015
RT @EnLabs: La prima domanda a @Verticomics:

- Quando sarete su Android?
- ...domani!

@Verticomics #investnow
4
en
Tue Jun 23 12:42:59 CEST 2015
RT @DigitalYuppies: #DY2015, atto II. 27/06.  #DigitalPR #PersonalBranding, #SocialMedia, #GrowthHacking | 4 speakers + aperitif http://t.c…
5
en
Sun Jun 21 00:40:48 CEST 2015
RT @RMagnifico: The #WMF15 gets better everyr. The #crowd votes like the judges, double prize for @friendztheapp, @InnovLab #startup http:/…
6
it
Sat Jun 20 14:55:39 CEST 2015
RT @ilfestival: Vince il premio della giura per la Pitch Competition @friendztheapp #wmf15 #startup
7
it
Sat Jun 20 10:52:57 CEST 2015
RT @stefanocucchi: Un calendario di condivisione dei tuoi contenuti by @CoSchedule presentato da @Andrea_AndMore al #wmf15 http://t.co/N3QJ…
8
it
Fri Jun 19 17:10:51 CEST 2015
RT @dottorseo: La SEO... l'AMORE. #wmf15 http://t.co/jI14AOXmxs
9
it
Fri Jun 19 17:10:32 CEST 2015
RT @guddaman: Nozione base per i creatori di contenuti sul web. 
#wmf15 @ilfestival @claudiovaccaro @BizUpMedia http://t.co/NQO6vPbh6T

MoroAsr1927
0
it
Sun Nov 23 10:05:42 CET 2014
RT @redazioneiene: L'omosessualità NON è una malattia #leiene
1
it
Sun Nov 23 10:03:57 CET 2014
@OfficialRadja Ninja sei un grande !!!  esultanza doppia, una come un pazzo per il vantaggio e una più contenuta per il +3 al #fantacalcio
2
it
Sun Nov 23 10:00:51 CET 2014
RT @l_castan: Notte a tutti, state tranquilli che io sto bene, grazie di tutto !!! #Deusestanocontrole !!! http://t.co/twUlAxzjG6
3
und
Sun Nov 23 10:00:19 CET 2014
#volley #daje #3-1 #tuttiacasa http://t.co/R1JqaFpBv8
4
it
Thu Nov 06 23:58:19 CET 2014
#XF8 come cazzo avete fatto a salvare Vivian io boh..... @XFactor_Italia @alecattelan
5
it
Thu Nov 06 19:21:29 CET 2014
RT @redazioneiene: Giustizia per tutte le morti dello Stato #leiene @MauroCasciari http://t.co/CfHPtzYXyQ
6
it
Thu Nov 06 19:20:28 CET 2014
@FCBayernEN @David_Alaba in bocca a lupo campione, migliore in campo ieri sera !!! Forza David
7
pt
Thu Oct 30 23:09:03 CET 2014
#XF8 adoro #Camilla. Bravissima!! @XFactor_Italia
8
it
Thu Oct 30 21:35:32 CET 2014
#XF8 GRANDE MARIONE!!! Tifo per te da quando ho sentito cantare il tuo pezzo ai provini !!! @XFactor_Italia
9
it
Thu Oct 30 21:25:19 CET 2014
#XF8 @Fedez il pezzo è fantastico, ma #Madh non mi piace proprio !

diaspron90
0
en
Mon Sep 28 14:32:52 CEST 2015
Found a Transponder Snail!

http://t.co/DcmnNQtEis #TreCru http://t.co/lYeEaW8mqF
1
en
Mon Sep 28 14:32:11 CEST 2015
Found a Transponder Snail!
Execution! Are these the Straw Hats' final moments?!
http://t.co/DcmnNQtEis #TreCru http://t.co/J5VxnqvM3N
2
en
Mon Sep 28 14:31:59 CEST 2015
Found a Transponder Snail!
Take a look at the Fishmen behind Arlong Park!
http://t.co/DcmnNQtEis #TreCru http://t.co/gjhqBKFGgz
3
en
Mon Sep 28 14:31:44 CEST 2015
Found a Transponder Snail!
Get an inside look at the ever-cheerful Buggy Pirates!
http://t.co/DcmnNQtEis #TreCru http://t.co/T0mM3skh7T
4
en
Sun Sep 27 17:30:51 CEST 2015
Found a Transponder Snail!
Get an inside look at the ever-cheerful Buggy Pirates!
http://t.co/DcmnNQtEis #TreCru http://t.co/QGsps9Yu89
5
en
Sun Sep 27 17:30:28 CEST 2015
Found a Transponder Snail!
Take a look at the Fishmen behind Arlong Park!
http://t.co/DcmnNQc2TS #TreCru http://t.co/m5CYQeRuJE
6
en
Sun Sep 27 17:30:17 CEST 2015
Found a Transponder Snail!
Execution! Are these the Straw Hats' final moments?!
http://t.co/DcmnNQtEis #TreCru http://t.co/w7yrNbnAES
7
en
Sun Sep 27 17:29:29 CEST 2015
Found a Transponder Snail!

http://t.co/DcmnNQtEis #TreCru http://t.co/p1mbHSczP9
8
en
Sat Sep 26 00:45:31 CEST 2015
Found a Transponder Snail!
Get an inside look at the ever-cheerful Buggy Pirates!
http://t.co/DcmnNQtEis #TreCru http://t.co/rLzkp1jzh8
9
en
Sat Sep 26 00:44:57 CEST 2015
Found a Transponder Snail!
Take a look at the Fishmen behind Arlong Park!
http://t.co/DcmnNQtEis #TreCru http://t.co/YEhDwoUjMX

damiano_rossi
0
it
Thu Sep 12 01:15:10 CEST 2013
Anche nel buio c'è luce #heavy #storm #heavy #rain #cluds #sky #blue #night #after #the #dark http://t.co/pf9306aX0y
1
und
Fri Aug 30 18:43:24 CEST 2013
#me #myself #run #training #extreme #rockyIII #summer #sun #beach #sea #clouds #sky http://t.co/y1N5LwpgQh
2
en
Sun Aug 25 21:41:17 CEST 2013
After the storm #nofilter #sun #sunset #beach #sea #summer #clouds #waves #wind #sky http://t.co/1NghYMvbjT
3
und
Mon Aug 12 20:18:01 CEST 2013
#rose #flowers #yellow #summer #colorous #garden http://t.co/yf22OTVMEY
4
und
Tue Aug 06 23:58:49 CEST 2013
#castle #beach #sun #sea #fun #friends #hot #summer #workhard #playhard http://t.co/TiHp4kxDEN
5
und
Mon Jul 29 19:32:37 CEST 2013
#sunset #summer #beach #sea #sun #palm #red #sky http://t.co/bK4t5DVAcE
6
pt
Sun Jul 07 17:34:08 CEST 2013
#saturday #evening #friends #beer #drinking #fun #pub #pinta #grimbergen @ Tam O' Shanter http://t.co/9hhukBDlrk
7
und
Sat Jun 15 16:52:31 CEST 2013
#Megan#Fox #drawing #black #white #pencil #beautiful #actress http://t.co/Ru8EsivAaH
8
en
Sat Jun 01 20:19:42 CEST 2013
#rain #sun #rainbow #pot#of#gold #june #summer #fail #clouds #panorama http://t.co/vVccnYVOsv
9
en
Mon May 20 22:09:47 CEST 2013
#friends#fun#happy#beer#night#weiss#oyster http://t.co/i4gOYmTWdp

ananasblu
0
it
Thu Nov 06 18:11:12 CET 2014
Albania, l'appello dell'associazione 60 Miglia: servono medicinali - http://t.co/PjK1z3O6uh http://t.co/PjK1z3O6uh
1
und
Fri Jun 13 11:58:57 CEST 2014
RT @Driftman93: http://t.co/xQfXi4FOiS @ignaziomarino @matteorenzi @M5SRoma @AndreaCatarci @IngegneriaR3 @beppe_grillo @romacapitaleTW @PLR…
2
und
Wed Jun 04 11:42:27 CEST 2014
@ignaziomarino @matteorenzi #romaschifo  http://t.co/QF4F44z2qh
3
und
Wed Jun 04 11:35:26 CEST 2014
@deleo_f http://t.co/QF4F44z2qh
4
it
Wed Jun 04 11:33:45 CEST 2014
@deleo_f La situazione è veramente grave...e nessuno fa niente.
5
it
Sun May 18 18:31:40 CEST 2014
RT @msdev_ita: Sessione pomeridiana per l'hackathon //publish/ di Roma con @EnLabs #pubwin http://t.co/5Qmscnc6Es
6
it
Wed Apr 30 22:25:23 CEST 2014
@deleo_f  purtroppo questa è la realtà
7
it
Wed Apr 30 22:24:06 CEST 2014
RT @deleo_f: "Questo è quello che sta succedendo. Meditate." di L.Piccirillo. Guardatelo! #degrado #Roma http://t.co/CY6RDmJqZJ
8
und
Fri Apr 11 11:25:41 CEST 2014
#intelAndroid http://t.co/YJac9tgDhP
9
und
Fri Apr 11 11:23:39 CEST 2014
@msdev_ita #codemotion http://t.co/61nvCnhK68

FlavioGargioli
0
en
Wed May 27 22:10:08 CEST 2015
RT @SirPatStew: Another fabulous Roman meal at Armando al Pantheon with @eminchilli #EatRome http://t.co/EnlX60cBTY
1
it
Tue May 26 23:00:38 CEST 2015
@OfficialSSLazio quelli che hanno portato il CACIO a Roma... ciao merde!!!
2
it
Mon May 25 22:52:37 CEST 2015
RT @marquinhos_m5: Grande Roma, complimenti ragazzi! Daaaaaaje 💪
3
it
Wed May 06 22:25:31 CEST 2015
RT @RickyTrevisani: Ancora c'e' gente che paragona Messi a chicchessia.. #maquandoviarrendete!?
4
it
Wed May 06 22:25:26 CEST 2015
@RickyTrevisani altro pianeta!!!
5
it
Tue Apr 28 11:47:26 CEST 2015
@PosteSpedizioni buongiorno, Dovrei spedire un pacco (meno di 1 kg) in Cina, qual'è la tariffa? vi ringrazio
6
it
Sun Mar 08 20:00:01 CET 2015
RT @OfficialRadja: Mi dispiace tanto per ció che è accaduto a @mattiellofede in una normale azione di gioco.Tornerai piu forte di prima.Ti …
7
en
Wed Oct 01 04:44:44 CEST 2014
RT @ChampionsLeague: An historic night for @OfficialASRoma's talisman Francesco Totti. Now the oldest #UCL scorer: http://t.co/QenDNv3dia h…
8
it
Sat Aug 30 22:43:04 CEST 2014
@MedhiBenatia testa di cazzo pensa a fa i kebab... Senza cipolla il mio!!
9
it
Thu Aug 28 19:50:03 CEST 2014
@MedhiBenatia pezzo di merda all'olimpico avrai una bella accoglienza!!!

robyasr10
0
it
Sun Jan 15 20:48:12 CET 2012
@gabboconflitti  CE L'HO FATTA!!!!!!
1
sl
Fri Jan 13 18:32:27 CET 2012
DAJE BOJAN!!!!!!!!

gabboconflitti
0
it
Mon Sep 03 19:40:44 CEST 2012
@RickyTrevisani ma niente più MondoGol?
1
it
Fri Apr 06 21:25:15 CEST 2012
@augustociardi ma per seguir virtute e canoscenza
2
es
Sat Mar 10 19:48:49 CET 2012
@FabuLouisss_ todi todi!
3
it
Sat Mar 10 19:48:22 CET 2012
@OhYes_Smile CIPOOOOOOOOOOLLA!
4
es
Wed Feb 08 22:29:03 CET 2012
@augustociardi genio vero
5
it
Sun Feb 05 22:20:56 CET 2012
@BoKrkic DAJE CAMPIONE!
6
fr
Thu Feb 02 21:50:03 CET 2012
@leomagnus91 fai ride
7
it
Thu Feb 02 21:44:39 CET 2012
@leomagnus91 @rickytrevisani quella a cui sono stati rubati 2 scudetti negli ultimi 4 anni
8
it
Thu Feb 02 21:44:03 CET 2012
@leomagnus91 @rickytrevisani a leo ma hai sviluppato una sorta di feticismo nei confronti dei miei tweet?
9
it
Thu Feb 02 18:47:03 CET 2012
@RickyTrevisani secondo te quello di Kjaer è un blocco psicologico o non è adatto ad una grande squadra?

leomagnus91
0
it
Sun May 03 14:49:56 CEST 2015
RT @iomatrix23: 😄😄😄....TuttoSPORC !!! Aldila' di tutto complimenti ai Campioni D'Italia .....  #amala  #inter  @inter https://t.co/ZsLXNePC…
1
it
Sun Apr 12 14:03:27 CEST 2015
#qcc piazza bainsizza a Roma
2
it
Wed Apr 01 16:18:12 CEST 2015
@jaxofficial daje ziooo http://t.co/LXkKQzepJV
3
und
Thu Mar 26 12:52:54 CET 2015
#savekovacic @robymancio @javierzanetti @erickthohir
4
it
Wed Mar 25 14:40:37 CET 2015
@Paolo_Bargiggia di calcio non ci hai mai capito un tubo, cazzaro!!! http://t.co/ewR7CdCvRi
5
it
Wed Mar 25 14:36:09 CET 2015
@Paolo_Bargiggia sei sempre stato un gran cazzaro http://t.co/qdjjOTk70w
6
it
Tue Mar 24 14:11:05 CET 2015
@GiuseppeRossi22 quando torni a giocare? Il mio reparto d'attacco al fantacalcio ne sta risentendo troppo senza di te
7
it
Tue Mar 24 12:37:40 CET 2015
@Paolo_Bargiggia @giangypes peccato che come modello @juventusfc resterà nella storia quello degli anni della triade
8
it
Sun Mar 22 10:14:00 CET 2015
RT @VStaffelli: Occhio leggete e diffondete.... http://t.co/97bAjspiFm
9
it
Sat Mar 21 14:55:18 CET 2015
@Paolo_Bargiggia il problema non è promuovere un modello rispetto all'altro ma è non portare rispettoper icolori al di fuori del bianco/nero

