........... USER: lucina_maggi............
2015-08-28
L'Elenco della HA del Sindaco di Roma Capitale, Ignazio Marino (troppo forti quelli del gruppo)!! 
positive

........... USER: tanalibera............
2015-07-28
RT @ArsenaleKappa: Il senatore pro Tav Stefano #Esposito sar? l?assessore ai Trasporti nella nuova giunta di Ignazio #Marino. Collegher? la?
neutralVero

........... USER: cavgabgab............
2015-09-30
RT @gasparripdl: Dimissioni all'Atac, @stefanoesposito semina caos, un pericolo per Roma e per tutti, peggio di @ignaziomarino , a casa
negativeVero

